<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/svg+xml" href="/vite.svg"/>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

        <link rel="stylesheet" href="@sweetalert2/theme-material-ui/material-ui.css"/>

        <script src="sweetalert2/dist/sweetalert2.min.js"></script>
        
        <title> ProjectManager </title>
    </head>
    <body>
        <div id="root"></div>
        
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>